# Lina-the-Explorer

./: .gitignore  README.md
LinaTheExplorer/: LinaTheExplorer.sln
LinaTheExplorer/LinaTheExplorer/: LinaTheExplorer.csproj  LinaTheExplorer.sln  Program.cs  clothing.json  schema.json  trying.txt
LinaTheExplorer/LinaTheExplorer/1. Best trip hunter/: CountofPoint.cs  InputData.cs  TravelOptions.cs
LinaTheExplorer/LinaTheExplorer/1. Best trip hunter/Extensions/: Enum_city.cs  ProposalExtensions.cs  Random.cs
LinaTheExplorer/LinaTheExplorer/2. Hi bye device/: Car.cs  File.cs  ListOfCars.cs  RulesForDevice.cs  SelectedCars.cs  trips.json
LinaTheExplorer/LinaTheExplorer/2. Hi bye device/InputData/: CarModel.cs  Driver'sName.cs  Random.cs  WelcomingMessage.cs
LinaTheExplorer/LinaTheExplorer/Adventures_don't_wait/: ArgsParser.cs  File.cs  Main.cs  Weather.cs  WeatherData.cs  WeatherResponse.cs
LinaTheExplorer/LinaTheExplorer/Adventures_don't_wait/not used/: Main.cs  WeatherData_no.cs
LinaTheExplorer/LinaTheExplorer/Properties/: launchSettings.json
